
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta name="author" content="Chanchal Santra">
    <title>SOCIOBOARD | Mailer</title>
<body style="background-color: #FB6947;">
    <div style="margin-top: 10px; margin: 0 auto; width: 630px;">
        <div style="width: 630px; height: auto; float: left; margin-top: 50px;">
            <div style="width: 630px; padding-top: 7px; text-align: center; height: 80px; background: none repeat scroll 0px 0px rgb(255, 188, 173);
                border-top-left-radius: 5px; border-top-right-radius: 5px;">
                <a href="http://www.socioboard.com"><img src="http://www.socioboard.com/Themes/Socioboard/Contents/img/logo.png" alt="" style="margin: 10px; width: 300px;"></a>
            </div>
            <!--Email content-->
            <div style="font-family: Tahoma; font-size: 14px; background-color: #fff; color: rgb(24, 24, 24);
                padding: 10px; float: left; width: 606px; border: 2px solid rgb(255, 255, 255);
                border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">
                
                <div style="width: 610px; height: auto; float: left;">
                
                    <div style="width: 610px; height: auto; float: left; font-size: 15px; font-family: Arial;
                        margin-top: 10px;">
                        Hi *|FNAME|*,
                    </div>
                    
                    <div style="width: 610px; height: auto; float: left; font-size: 15px; font-family: Arial;
                        margin-top: 10px;">
                        This is Andy. I represent Socioboard (www.socioboard.com), a best in class social media management platform.
                    </div>
                     
                     <div style="width: 610px; height: auto; float: left; font-size: 15px; font-family: Arial;
                        margin-top: 10px;">
                        If you've been using current social media dashboards and yet find that these don't completely serve your customization needs e.g. being able to handle large number of social profiles from one platform, need of features like collaborative tools, social CRM tools, custom analytics etc.
 
                    </div>
                     
                     <div style="width: 610px; height: auto; float: left; font-size: 15px; font-family: Arial;
                        margin-top: 10px;">
                        We take pride in presenting world's first open source Social Media Management application 'Socioboard' to you. Socioboard is an advanced, easy, open-source social media marketing tool to engage your audience with great features. It offers you an open-source Community version and paid Enterprise and SaaS versions with unmatched world-class technical support round the clock.                     </div>
                    
                    <div style="width: 610px; height: auto; float: left; font-size: 15px; font-family: Arial;
                        margin-top: 10px;">
                        Socioboard Enterprise and SaaS Versions: <a href="http://www.socioboard.com">http://www.socioboard.com</a> and<br>
						Socioboard Community Version: <a href="http://www.socioboard.org">http://www.socioboard.org</a>.<br>
                        Key Features of Socioboard include:
                    </div>                    
                     <div style="width: 610px; height: auto; float: left; font-size: 15px; font-family: Arial;
                        margin-top: 10px;">
                        <br>

    Open Source tool in different versions (light and advanced) for individuals, agencies and corporates<br><br>
    Unified Smart Inbox to streamline engagement<br><br>
    Social CRM tools including shared customer records<br><br>
    Advanced scheduling & publishing tools<br><br>
    Sophisticated analytics & unlimited custom reports<br><br>
    Customer support features like tasks and Helpdesk integration<br><br>
    Team collaboration tools including live activity updates<br><br>
    24/7 Technical Support<br><br> 
                    </div>
                     
                     <div style="width: 610px; height: auto; float: left; font-size: 15px; font-family: Arial;
                        margin-top: 10px;">
                        Socioboard was founded with a vision backed by years of experience and expertise of the founding team managing Social Media Campaigns for thousands of brands. It has a dedicated team working tirelessly to enhance features, refine offerings and provide support.
                     </div>
                     
                     <div style="width: 610px; height: auto; float: left; font-size: 15px; font-family: Arial;
                        margin-top: 10px;">
                        With Socioboard, you can now manage your social media campaigns, the way you'd like! You can write to us on <a href="mailto:sumit@socioboard.com">sumit@socioboard.com</a>, call us on +1 408 5209502, or reach us on skype at socioboard.support to know more about Socioboard or share your ideas with us.
                     </div>
                     
                     
                     
                     <div style="width: 610px; height: auto; float: left; font-size: 15px; font-family: Arial;
                        margin-top: 10px; text-align: center;">
                        Thanks and Regards,<br>
						Andy<br>
						Socioboard Team
                     </div>
                     
                     <br>
                     <br>
                     <div style="width: 610px; height: auto; float: left; font-size: 15px; font-family: Arial;
                        margin-top: 10px;"><a href="http://www.socioboard.com"><img src="http://www.socioboard.com/Themes/Socioboard/Contents/img/logo.png" alt="" style="width: 300px;"></a>
                     </div>
                     
                     <div style="width: 610px; height: auto; float: left; font-size: 15px; font-family: Arial;
                        margin-top: 10px;">
						
                        <!-- follow us on Facebook: <a href="https://www.facebook.com/SocioBoard">https://www.facebook.com/Socioboard</a> <br>
 follow us on Twitter: <a href="https://twitter.com/Socioboard">https://twitter.com/Socioboard</a>  -->
 <table class="full" align="left" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="center" align="left" style="margin: 0;  text-transform: uppercase; font-size: 20px; color:#666666; font-family: Lucida Sans Unicode; line-height: 30px;  mso-line-height-rule: exactly;"> <span> FOLLOW US ONLINE:</span> 
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
 <table class="full" align="right" width="300" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="center" align="right" style="margin: 0; font-size:14px ; color:#aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 100%;"> <span> <a href="https://www.facebook.com/SocioBoard" target="_blank"><img src="http://i.imgur.com/mrfZQKf.png?1" style="height: 70px;"></a> &nbsp;<a href="https://twitter.com/Socioboard" target="_blank"><img src="http://i.imgur.com/gSA8HbM.png?1" style="height: 70px;"></a>  &nbsp;<a href="https://plus.google.com/b/105412765098773776122/105412765098773776122/posts" target="_blank"><img src="http://i.imgur.com/EseCwni.png?1" style="height: 70px;"></a></span> 
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                     </div>
                     
                     
                    <!--</br>-->
                    
                    <!-- <div style="width: 610px; height: auto; float: left; font-size: 15px; font-family: Arial;
                        margin-top: 10px;">
                        <div style="width: 150px; height: auto; float: left; font-family: Arial; font-size: 15px;">
                            User Name:</div>
                        <div style="width: auto; height: auto; float: left; font-family: Arial; font-size: 15px;">
                            %EMAILID%
                        </div>
                    </div>-->
                    
                    
                    
                    
                    <!--<div style="width: 610px; height: auto; float: left; font-size: 15px; font-family: Arial;
                        margin-top: 10px;">
                        </div>-->
                    
                    
                </div>
                
            </div>
            <!--End Email content-->
        </div>
    </div>
	</body>