<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Chancahl Santra">
    <link rel="shortcut icon" href="Contents/img/ivon.ico" type="image/x-icon">

    <title>Socioboard - webinar</title>


    <!-- Bootstrap Core CSS -->
    <link href="Contents/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="Contents/css/sb-admin-2.css" rel="stylesheet">
     <link href="Contents/css/custom.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="Contents/css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Social Buttons CSS -->
    <link href="Contents/css/plugins/social-buttons.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="Contents/css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="Contents/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">

    <link rel="Stylesheet" type="text/css" href="Contents/css/smoothDivScroll.css" />


    <!--chartjs-->
    <script src="Contents/js/Chart.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.Contents/js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="Contents/img/logo.png" class="img-responsive" style="margin-top: -15px;"/></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav pull-right">
                        <li>
                            <a href="http://www.socioboard.com/Company.aspx" target="_blank">Company</a>
                        </li>
                        <li>
                            <a href="http://www.socioboard.com/Features.aspx" target="_blank">Features</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Versions <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="http://socioboard.org/" target="_blank">Community</a></li>
                                <li><a href="http://www.socioboard.com/Agency.aspx" target="_blank">Agency</a></li>
                                <li><a href="http://www.socioboard.com/Agency.aspx" target="_blank">Enterprise</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="http://www.socioboard.com/Pricing.aspx" target="_blank">Pricing</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Insights <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="http://wiki.socioboard.com/index.php/Main_Page" target="_blank">Wiki</a></li>
                                <li><a href="http://blog.socioboard.com/category/cases" target="_blank">Cases</a></li>
                                <li><a href="http://blog.socioboard.com/" target="_blank">Blogs</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="http://www.socioboard.com/Download.aspx" target="_blank">Download</a>
                        </li>
                        <li>
                            <a href="http://www.socioboard.com/contact.aspx" target="_blank">Contact Us</a>
                        </li>
                        <li>
                            <form class="navbar-form navbar-left" role="search">
                              <div class="form-group">
                                <input type="text" class="form-control" placeholder=" Search " style="border-radius: 15px; width: 220px; padding: 0px 22px;">
                                <button class="global-nav__search-button" name="button" type="submit"><div class="icon fa fa-search fa-fw global-nav__search-icon"></div></button>
                              </div>                             
                            </form>
                        </li>

                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        <!-- Button trigger modal -->
    </div>
    <!--container end-->

    <!-- Header -->
    <header id="top" class="webinar_header">
        <div class="text-vertical-center">
            <h1>HANDS UP AND PENCILS DOWN</h1>
            <h3 style="background-color: aliceblue; opacity: 0.7;">Gain exhaustive digital marketing knowledge</h3>
            <br>
            <h3>
                <a href="http://www.socioboard.com/" class="btn btn-info btn-lg" target="_blank" style="text-transform: uppercase;
"> socioboard webinar </a>
            </h3>
            <br>
            <a href="http://www.socioboard.com/" class="btn btn-dark" target="_blank"> Sign Up <i class="fa fa-arrow-circle-right"></i>
            </a>
        </div>
    </header>  


    <section class="services">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <!-- <h2 class="text-center">Socioboard Webinar</h2>
                    <hr class="small"> -->
                    <div class="panel-body">
                        <!-- Nav tabs -->
                        <ul class="nav webinar nav-pills">
                            <li class="active"><a href="#Overview" data-toggle="tab">Overview</a>
                            </li>
                            <li><a href="#UpComingWebinar" data-toggle="tab">UpComing Webinars</a>
                            </li>
                            <li><a href="#PlansAndPricing" data-toggle="tab">Plans And Pricing</a>
                            </li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane fade in active" id="Overview">
                                <div class="panel panel-default" style="color: black; background-color: #428bca;">
                                    <div class="panel-body">
                                        <h2>Overview </h2>
                                        <div class="table-responsive">
                                            <table class="table table-bordered table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Date</th>
                                                        <th>Topic</th>
                                                        <th>Type</th>
                                                        <th>Location</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>19 Feb</td>
                                                        <td>Design and Implementation of Control and Signal Processing Systems</td>
                                                        <td>Seminar</td>
                                                        <td>Online</td>
                                                        <td><button type="button" class="btn btn-info btn-xs">Mini button</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>10 Feb</td>
                                                        <td>TI Hercules MCU Optimized Code from Simulink for IEC 61508 and ISO 26262</td>
                                                        <td>Webinar</td>
                                                        <td>Online</td>
                                                        <td><button type="button" class="btn btn-info btn-xs">Mini button</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>26 Feb</td>
                                                        <td>MATLAB and Simulink for Engineering Education</td>
                                                        <td>Seminar</td>
                                                        <td>Bangalore</td>
                                                        <td><button type="button" class="btn btn-info btn-xs">Mini button</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>26 Feb</td>
                                                        <td>Data Analytics and Machine Learning with MATLAB</td>
                                                        <td>Seminar</td>
                                                        <td>Bangalore</td>
                                                        <td><button type="button" class="btn btn-info btn-xs">Mini button</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>26 Feb</td>
                                                        <td>Thermal Analysis with MATLAB and FLIR cameras</td>
                                                        <td>Webinar</td>
                                                        <td>Bangalore</td>
                                                        <td><button type="button" class="btn btn-info btn-xs">Mini button</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>26 Feb</td>
                                                        <td>Teaching Signal Processing, Communication and Computer Vision Concepts Using MATLAB and Simulink</td>
                                                        <td>Webinar</td>
                                                        <td>Bangalore</td>
                                                        <td><button type="button" class="btn btn-info btn-xs">Mini button</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>25 Mar</td>
                                                        <td>Teaching Signal Processing and Control System Design using MATLAB and Simulink</td>
                                                        <td>Conference</td>
                                                        <td>Online</td>
                                                        <td><button type="button" class="btn btn-info btn-xs">Mini button</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>25 Mar</td>
                                                        <td>Machine Learning with MATLAB</td>
                                                        <td>Conference</td>
                                                        <td>Online</td>
                                                        <td><button type="button" class="btn btn-info btn-xs">Mini button</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>25 Mar</td>
                                                        <td>MATLAB Virtual Conference 2015</td>
                                                        <td>Conference</td>
                                                        <td>Online</td>
                                                        <td><button type="button" class="btn btn-info btn-xs">Mini button</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="UpComingWebinar">
                                <div class="panel panel-default" style="color: black;">
                                    <div class="panel-body">
                                        <h2>UpComing Webinar </h2>
                                        <div class="table-responsive">
                                            <table class="table table-bordered table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Date</th>
                                                        <th>Topic</th>
                                                        <th>Type</th>
                                                        <th>Location</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>19 Feb</td>
                                                        <td>Design and Implementation of Control and Signal Processing Systems</td>
                                                        <td>Seminar</td>
                                                        <td>Online</td>
                                                        <td><button type="button" class="btn btn-info btn-xs">Mini button</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>10 Feb</td>
                                                        <td>TI Hercules MCU Optimized Code from Simulink for IEC 61508 and ISO 26262</td>
                                                        <td>Webinar</td>
                                                        <td>Online</td>
                                                        <td><button type="button" class="btn btn-info btn-xs">Mini button</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>26 Feb</td>
                                                        <td>MATLAB and Simulink for Engineering Education</td>
                                                        <td>Seminar</td>
                                                        <td>Bangalore</td>
                                                        <td><button type="button" class="btn btn-info btn-xs">Mini button</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>26 Feb</td>
                                                        <td>Data Analytics and Machine Learning with MATLAB</td>
                                                        <td>Seminar</td>
                                                        <td>Bangalore</td>
                                                        <td><button type="button" class="btn btn-info btn-xs">Mini button</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>26 Feb</td>
                                                        <td>Thermal Analysis with MATLAB and FLIR cameras</td>
                                                        <td>Webinar</td>
                                                        <td>Bangalore</td>
                                                        <td><button type="button" class="btn btn-info btn-xs">Mini button</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>26 Feb</td>
                                                        <td>Teaching Signal Processing, Communication and Computer Vision Concepts Using MATLAB and Simulink</td>
                                                        <td>Webinar</td>
                                                        <td>Bangalore</td>
                                                        <td><button type="button" class="btn btn-info btn-xs">Mini button</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>25 Mar</td>
                                                        <td>Teaching Signal Processing and Control System Design using MATLAB and Simulink</td>
                                                        <td>Conference</td>
                                                        <td>Online</td>
                                                        <td><button type="button" class="btn btn-info btn-xs">Mini button</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>25 Mar</td>
                                                        <td>Machine Learning with MATLAB</td>
                                                        <td>Conference</td>
                                                        <td>Online</td>
                                                        <td><button type="button" class="btn btn-info btn-xs">Mini button</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>25 Mar</td>
                                                        <td>MATLAB Virtual Conference 2015</td>
                                                        <td>Conference</td>
                                                        <td>Online</td>
                                                        <td><button type="button" class="btn btn-info btn-xs">Mini button</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="PlansAndPricing">
                                <div class="panel panel-default" style="color: black;">
                                    <div class="panel-body">
                                        <h2>Plans And Pricing </h2>
                                        <div class="table-responsive">
                                            <table class="table table-bordered table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Date</th>
                                                        <th>Topic</th>
                                                        <th>Type</th>
                                                        <th>Location</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>19 Feb</td>
                                                        <td>Design and Implementation of Control and Signal Processing Systems</td>
                                                        <td>Seminar</td>
                                                        <td>Online</td>
                                                        <td><button type="button" class="btn btn-info btn-xs">Mini button</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>10 Feb</td>
                                                        <td>TI Hercules MCU Optimized Code from Simulink for IEC 61508 and ISO 26262</td>
                                                        <td>Webinar</td>
                                                        <td>Online</td>
                                                        <td><button type="button" class="btn btn-info btn-xs">Mini button</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>26 Feb</td>
                                                        <td>MATLAB and Simulink for Engineering Education</td>
                                                        <td>Seminar</td>
                                                        <td>Bangalore</td>
                                                        <td><button type="button" class="btn btn-info btn-xs">Mini button</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>26 Feb</td>
                                                        <td>Data Analytics and Machine Learning with MATLAB</td>
                                                        <td>Seminar</td>
                                                        <td>Bangalore</td>
                                                        <td><button type="button" class="btn btn-info btn-xs">Mini button</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>26 Feb</td>
                                                        <td>Thermal Analysis with MATLAB and FLIR cameras</td>
                                                        <td>Webinar</td>
                                                        <td>Bangalore</td>
                                                        <td><button type="button" class="btn btn-info btn-xs">Mini button</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>26 Feb</td>
                                                        <td>Teaching Signal Processing, Communication and Computer Vision Concepts Using MATLAB and Simulink</td>
                                                        <td>Webinar</td>
                                                        <td>Bangalore</td>
                                                        <td><button type="button" class="btn btn-info btn-xs">Mini button</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>25 Mar</td>
                                                        <td>Teaching Signal Processing and Control System Design using MATLAB and Simulink</td>
                                                        <td>Conference</td>
                                                        <td>Online</td>
                                                        <td><button type="button" class="btn btn-info btn-xs">Mini button</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>25 Mar</td>
                                                        <td>Machine Learning with MATLAB</td>
                                                        <td>Conference</td>
                                                        <td>Online</td>
                                                        <td><button type="button" class="btn btn-info btn-xs">Mini button</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>25 Mar</td>
                                                        <td>MATLAB Virtual Conference 2015</td>
                                                        <td>Conference</td>
                                                        <td>Online</td>
                                                        <td><button type="button" class="btn btn-info btn-xs">Mini button</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                        <!-- /.panel-body -->
                    </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>GET IN TOUCH WITH US</strong>
                    </h4>
                    <p>L V . Complex<br>7th Block, 80 Feet Road, Koramangala Layout, Bangalore-560095</p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i> +91 80 4166 0003</li>
                        <li><i class="fa fa-phone fa-fw"></i> +91 97 1331 7771</li>
                        <li><i class="fa fa-skype fa-fw"></i> socioboard.support</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.facebook.com/SocioBoard" target="_blank"><i class="fa fa-facebook-square fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/Socioboard" target="_blank"><i class="fa fa-twitter-square fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="http://www.linkedin.com/company/socioboard" target="_blank"><i class="fa fa-linkedin-square fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/s/socioboard" target="_blank"><i class="fa fa-google-plus-square fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">COPYRIGHT Â© 2013 - 2014 SOCIOBOARD TECHNOLOGIES PVT. LTD. ALL RIGHTS RESERVED.</p>
                </div>
            </div>
        </div>
    </footer>




    <!-- Google Analytics Socioboard -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58515856-3', 'auto');
  ga('send', 'pageview');

</script>

<!-- End -->
    <!-- jQuery Version 1.11.0 -->
    <script src="Contents/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="Contents/js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->


    <!-- jQuery library - Please load it from Google API's -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>

<!-- jQuery UI (Custom Download containing only Widget and Effects Core)
    You can make your own at: http://jqueryui.com/download -->
    <script src="Contents/js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>

<!-- Latest version (3.1.4) of jQuery Mouse Wheel by Brandon Aaron
    You will find it here: https://github.com/brandonaaron/jquery-mousewheel -->
    <script src="Contents/js/jquery.mousewheel.min.js" type="text/javascript"></script>

    <!-- jQuery Kinectic (1.8.2) used for touch scrolling -->
    <!-- https://github.com/davetayls/jquery.kinetic/ -->
    <script src="Contents/js/jquery.kinetic.min.js" type="text/javascript"></script>

    <!-- Smooth Div Scroll 1.3 minified-->
    <script src="Contents/js/jquery.smoothdivscroll-1.3-min.js" type="text/javascript"></script>

    <!-- Morris Charts JavaScript -->
    <script src="Contents/js/plugins/morris/raphael.min.js"></script>
    <script src="Contents/js/plugins/morris/morris.min.js"></script>
    <script src="Contents/js/plugins/morris/morris-data.js"></script>



</body>

</html>
